PORT=8000
MONGODB_URI=mongodb+srv://naveenjangid178:0F3e73jo49MZpuNB@cluster0.eqyfg.mongodb.net/
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME=naveenjangid
# CLOUDINARY_API_KEY=673155916932682
# CLOUDINARY_API_SECRET=V-jKjvgEusddL7KYP7VKL_JN0Bg